<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="MMG_Dashboard_01032021.LoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/myStyle.css" rel="stylesheet" />
    <link href="content/css/aside-menu.css" rel="stylesheet" />
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/Submenu-Dropdown.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />
    <link href="content/css/TableHeaderRightFix.css" rel="stylesheet" />
    <link href="content/css/responsive-tables.css" rel="stylesheet" />
    <link href="content/css/Header-fix.css" rel="stylesheet" />
    <link href="content/css/aside-menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div id="logo">
                <div class="row" style="background-color: dimgray;">
                    <div class="col-md-2 form-group">
                        <h3>
                            <img src="images/Logo.png" style="width: 200px;" />
                        </h3>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center;">
                        <h2 style="color: white;">
                            <i><b>MMG Invoice Management System</b></i></h2>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div id="footer" style="text-align: center;">
          <h6 style="text-align:center; padding-bottom:20px; font-style:italic;">
           <b>© 2021 BRPL IT TEAM All RIGHT RESERVED.</b></h6>
        </div>
    </form>
</body>
</html>
